<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeNameScrVC" customModule="Autocrat" customModuleProvider="target">
            <connections>
                <outlet property="btn_Next" destination="cJI-9L-1cT" id="Lhp-YC-QeP"/>
                <outlet property="tableViewsC" destination="RiN-AL-jhB" id="CTY-fS-1e6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-AT-Yhy">
                    <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackProfileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-rn-s3m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Xb-21U">
                            <rect key="frame" x="166" y="28.5" width="82.5" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fut-Qw-oB9">
                            <rect key="frame" x="20" y="28.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="eoj-cy-DSg"/>
                                <constraint firstAttribute="width" constant="25" id="p5B-Dy-Vwb"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="FJr-Wt-5Du"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fut-Qw-oB9" firstAttribute="leading" secondItem="mrB-AT-Yhy" secondAttribute="leading" constant="20" id="3FR-sR-fcC"/>
                        <constraint firstAttribute="bottom" secondItem="jTl-rn-s3m" secondAttribute="bottom" id="N8D-JV-Nfs"/>
                        <constraint firstItem="jTl-rn-s3m" firstAttribute="top" secondItem="mrB-AT-Yhy" secondAttribute="top" id="PTt-eh-Uib"/>
                        <constraint firstItem="fut-Qw-oB9" firstAttribute="centerY" secondItem="mrB-AT-Yhy" secondAttribute="centerY" id="RKP-V3-Kth"/>
                        <constraint firstItem="aiz-Xb-21U" firstAttribute="centerY" secondItem="mrB-AT-Yhy" secondAttribute="centerY" id="Z9v-5J-srL"/>
                        <constraint firstItem="aiz-Xb-21U" firstAttribute="centerX" secondItem="mrB-AT-Yhy" secondAttribute="centerX" id="bLn-xi-Ard"/>
                        <constraint firstAttribute="trailing" secondItem="jTl-rn-s3m" secondAttribute="trailing" id="hft-i7-iB3"/>
                        <constraint firstItem="jTl-rn-s3m" firstAttribute="leading" secondItem="mrB-AT-Yhy" secondAttribute="leading" id="njn-l0-QV6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="418-LG-mgU">
                    <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-9L-1cT">
                            <rect key="frame" x="29" y="634.5" width="356" height="51.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="lyF-da-rbU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-hY-OYH">
                            <rect key="frame" x="362" y="15" width="32" height="33"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="skipPressed:" destination="-1" eventType="touchUpInside" id="Pcu-Uy-A9I"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-AL-jhB">
                            <rect key="frame" x="0.0" y="98" width="414" height="536.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v94-r8-Heh"/>
                                <outlet property="delegate" destination="-1" id="hPd-ta-rcF"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cJI-9L-1cT" secondAttribute="bottom" constant="50" id="6rj-zz-zWo"/>
                        <constraint firstItem="cJI-9L-1cT" firstAttribute="top" secondItem="RiN-AL-jhB" secondAttribute="bottom" id="890-xV-djF"/>
                        <constraint firstAttribute="trailing" secondItem="0nT-hY-OYH" secondAttribute="trailing" constant="20" id="8PX-WD-je1"/>
                        <constraint firstItem="cJI-9L-1cT" firstAttribute="width" secondItem="418-LG-mgU" secondAttribute="width" multiplier="0.86" id="Iiv-gL-YkR"/>
                        <constraint firstItem="0nT-hY-OYH" firstAttribute="top" secondItem="418-LG-mgU" secondAttribute="top" constant="15" id="ODy-Z8-iU4"/>
                        <constraint firstItem="cJI-9L-1cT" firstAttribute="height" secondItem="418-LG-mgU" secondAttribute="height" multiplier="0.07" id="S6C-Re-Kff"/>
                        <constraint firstItem="RiN-AL-jhB" firstAttribute="top" secondItem="0nT-hY-OYH" secondAttribute="bottom" constant="50" id="YHq-mk-GPE"/>
                        <constraint firstItem="cJI-9L-1cT" firstAttribute="centerX" secondItem="418-LG-mgU" secondAttribute="centerX" id="hiq-yw-2lA"/>
                        <constraint firstItem="RiN-AL-jhB" firstAttribute="leading" secondItem="418-LG-mgU" secondAttribute="leading" id="mLz-ja-DkT"/>
                        <constraint firstAttribute="trailing" secondItem="RiN-AL-jhB" secondAttribute="trailing" id="u4L-eO-A2g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mrB-AT-Yhy" secondAttribute="trailing" id="4jz-WC-0d6"/>
                <constraint firstItem="418-LG-mgU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I2D-uU-EtQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="418-LG-mgU" secondAttribute="bottom" id="MgK-jc-eTc"/>
                <constraint firstItem="mrB-AT-Yhy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OhP-LB-SC8"/>
                <constraint firstItem="mrB-AT-Yhy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sri-B6-xoQ"/>
                <constraint firstItem="mrB-AT-Yhy" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="qxi-un-gE9"/>
                <constraint firstAttribute="trailing" secondItem="418-LG-mgU" secondAttribute="trailing" id="r64-qf-FvR"/>
                <constraint firstItem="418-LG-mgU" firstAttribute="top" secondItem="mrB-AT-Yhy" secondAttribute="bottom" id="sHN-VR-yIt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-149.27536231884059" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="GreenBackProfileHeader" width="370" height="124"/>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
