<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeBankDetailVC" customModule="Autocrat" customModuleProvider="target">
            <connections>
                <outlet property="btn_Add" destination="COT-Jk-Zsv" id="Y8G-IU-go8"/>
                <outlet property="tblBankDetail" destination="JTD-kl-SMe" id="nXQ-2N-Yo2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-tX-KKq">
                    <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackProfileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Cy-xww">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Ba-ngf">
                            <rect key="frame" x="166" y="28.5" width="82.5" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43V-WR-96f">
                            <rect key="frame" x="20" y="28.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="HdZ-AZ-sLL"/>
                                <constraint firstAttribute="height" constant="25" id="wyk-iN-cif"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="32b-QD-QDB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="20P-Cy-xww" firstAttribute="top" secondItem="GGJ-tX-KKq" secondAttribute="top" id="AqR-yw-Hf9"/>
                        <constraint firstItem="SUD-Ba-ngf" firstAttribute="centerY" secondItem="GGJ-tX-KKq" secondAttribute="centerY" id="JhY-Nt-sUM"/>
                        <constraint firstAttribute="trailing" secondItem="20P-Cy-xww" secondAttribute="trailing" id="Mdy-t5-ScS"/>
                        <constraint firstItem="SUD-Ba-ngf" firstAttribute="centerX" secondItem="GGJ-tX-KKq" secondAttribute="centerX" id="SgX-CT-JZJ"/>
                        <constraint firstItem="43V-WR-96f" firstAttribute="centerY" secondItem="GGJ-tX-KKq" secondAttribute="centerY" id="X8q-NX-HKv"/>
                        <constraint firstItem="20P-Cy-xww" firstAttribute="leading" secondItem="GGJ-tX-KKq" secondAttribute="leading" id="kkx-iL-Tpk"/>
                        <constraint firstAttribute="bottom" secondItem="20P-Cy-xww" secondAttribute="bottom" id="wny-hT-cGz"/>
                        <constraint firstItem="43V-WR-96f" firstAttribute="leading" secondItem="GGJ-tX-KKq" secondAttribute="leading" constant="20" id="zE5-pl-Fx1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-QR-7gg">
                    <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COT-Jk-Zsv">
                            <rect key="frame" x="29" y="634.5" width="356" height="51.5"/>
                            <color key="backgroundColor" red="1.403337319e-05" green="0.00019188174340000001" blue="0.82053673270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="ADD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addPressed:" destination="-1" eventType="touchUpInside" id="vn3-g1-swV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-eN-ids">
                            <rect key="frame" x="362" y="15" width="32" height="33"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="skipPressed:" destination="-1" eventType="touchUpInside" id="Aii-kY-tQc"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-kl-SMe">
                            <rect key="frame" x="0.0" y="98" width="414" height="536.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="COT-Jk-Zsv" firstAttribute="top" secondItem="JTD-kl-SMe" secondAttribute="bottom" id="4tk-Ik-yk8"/>
                        <constraint firstItem="COT-Jk-Zsv" firstAttribute="height" secondItem="xUS-QR-7gg" secondAttribute="height" multiplier="0.07" id="7F7-jf-hAO"/>
                        <constraint firstAttribute="bottom" secondItem="COT-Jk-Zsv" secondAttribute="bottom" constant="50" id="8GW-Q9-6gN"/>
                        <constraint firstAttribute="trailing" secondItem="JTD-kl-SMe" secondAttribute="trailing" id="Fcf-Oa-iI3"/>
                        <constraint firstItem="COT-Jk-Zsv" firstAttribute="width" secondItem="xUS-QR-7gg" secondAttribute="width" multiplier="0.86" id="Gj4-oA-oo6"/>
                        <constraint firstItem="JTD-kl-SMe" firstAttribute="leading" secondItem="xUS-QR-7gg" secondAttribute="leading" id="INT-JT-YFa"/>
                        <constraint firstItem="JTD-kl-SMe" firstAttribute="top" secondItem="aDo-eN-ids" secondAttribute="bottom" constant="50" id="Tux-Pt-l1f"/>
                        <constraint firstItem="aDo-eN-ids" firstAttribute="top" secondItem="xUS-QR-7gg" secondAttribute="top" constant="15" id="XlV-p3-CQp"/>
                        <constraint firstItem="COT-Jk-Zsv" firstAttribute="centerX" secondItem="xUS-QR-7gg" secondAttribute="centerX" id="dbv-lh-CN6"/>
                        <constraint firstAttribute="trailing" secondItem="aDo-eN-ids" secondAttribute="trailing" constant="20" id="jaC-H8-nBq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GGJ-tX-KKq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0GX-yg-Gge"/>
                <constraint firstItem="GGJ-tX-KKq" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="EdT-uc-FPP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGJ-tX-KKq" secondAttribute="trailing" id="Ncf-aa-2EY"/>
                <constraint firstItem="xUS-QR-7gg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fRg-98-Te0"/>
                <constraint firstItem="GGJ-tX-KKq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gdF-ge-ofT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xUS-QR-7gg" secondAttribute="bottom" id="hUF-rf-nQS"/>
                <constraint firstAttribute="trailing" secondItem="xUS-QR-7gg" secondAttribute="trailing" id="k4n-TG-u0H"/>
                <constraint firstItem="xUS-QR-7gg" firstAttribute="top" secondItem="GGJ-tX-KKq" secondAttribute="bottom" id="luT-D5-2SD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="GreenBackProfileHeader" width="370" height="124"/>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
