# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Autocrat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Autocrat

  target 'AutocratTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AutocratUITests' do
    # Pods for testing
  end

pod 'SGDigitTextField'
pod 'LabelSwitch'
pod 'FSCalendar'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'SDWebImage', '~> 5.0'
pod 'SwiftEntryKit'
pod 'NVActivityIndicatorView'
pod "SwiftCSV"
pod 'CSV.swift'
pod 'DropDown'
end
