<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="ProfileHeaderTableViewCell" customModule="Autocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-W7-QTr">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackProfileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Tr-tac">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="89"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroVCBack" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-cj-TCJ">
                                <rect key="frame" x="30" y="15.5" width="57.5" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Beckman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-zh-vzf">
                                <rect key="frame" x="102.5" y="26.5" width="88" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbeckman@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-Ok-EGt">
                                <rect key="frame" x="102.5" y="46.5" width="132.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-z9-yIR">
                                <rect key="frame" x="301" y="34.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="J2e-4Q-U3v"/>
                                    <constraint firstAttribute="height" constant="20" id="j91-Gy-lHh"/>
                                </constraints>
                                <state key="normal" image="rightAngle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T0A-Ok-EGt" firstAttribute="centerY" secondItem="Q9R-cj-TCJ" secondAttribute="centerY" multiplier="1.22" id="0Qn-o5-Q2r"/>
                            <constraint firstAttribute="trailing" secondItem="1Vo-Tr-tac" secondAttribute="trailing" id="18a-Gk-gCp"/>
                            <constraint firstAttribute="bottom" secondItem="1Vo-Tr-tac" secondAttribute="bottom" id="1Fw-Qg-fMR"/>
                            <constraint firstItem="Q9R-cj-TCJ" firstAttribute="width" secondItem="CxQ-W7-QTr" secondAttribute="height" multiplier="0.65" id="1bI-e7-8pi"/>
                            <constraint firstItem="3mh-zh-vzf" firstAttribute="centerY" secondItem="Q9R-cj-TCJ" secondAttribute="centerY" multiplier="0.78" id="7pe-Az-3BX"/>
                            <constraint firstItem="1Vo-Tr-tac" firstAttribute="top" secondItem="CxQ-W7-QTr" secondAttribute="top" id="D8g-DN-umY"/>
                            <constraint firstItem="3mh-zh-vzf" firstAttribute="leading" secondItem="Q9R-cj-TCJ" secondAttribute="trailing" constant="15" id="IUT-h2-cUp"/>
                            <constraint firstItem="Q9R-cj-TCJ" firstAttribute="centerX" secondItem="CxQ-W7-QTr" secondAttribute="centerX" multiplier="0.35" id="JiI-si-6LL"/>
                            <constraint firstItem="1Vo-Tr-tac" firstAttribute="leading" secondItem="CxQ-W7-QTr" secondAttribute="leading" id="V3A-ab-QnV"/>
                            <constraint firstItem="Q9R-cj-TCJ" firstAttribute="height" secondItem="CxQ-W7-QTr" secondAttribute="height" multiplier="0.65" id="VwO-59-k2w"/>
                            <constraint firstAttribute="trailing" secondItem="kBo-z9-yIR" secondAttribute="trailing" constant="20" id="ZKe-he-TpK"/>
                            <constraint firstItem="Q9R-cj-TCJ" firstAttribute="centerY" secondItem="CxQ-W7-QTr" secondAttribute="centerY" id="i76-rr-sfd"/>
                            <constraint firstItem="T0A-Ok-EGt" firstAttribute="leading" secondItem="Q9R-cj-TCJ" secondAttribute="trailing" constant="15" id="lhe-hv-JZU"/>
                            <constraint firstItem="kBo-z9-yIR" firstAttribute="centerY" secondItem="CxQ-W7-QTr" secondAttribute="centerY" id="zNX-by-oBt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CxQ-W7-QTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Dl-Nm-AB3"/>
                    <constraint firstItem="CxQ-W7-QTr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kHb-kk-7bT"/>
                    <constraint firstAttribute="trailing" secondItem="CxQ-W7-QTr" secondAttribute="trailing" id="oBw-Ia-cD5"/>
                    <constraint firstAttribute="bottom" secondItem="CxQ-W7-QTr" secondAttribute="bottom" id="uoB-tu-oTd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViews" destination="Q9R-cj-TCJ" id="2Oy-An-siG"/>
                <outlet property="lbl_EmailId" destination="T0A-Ok-EGt" id="Nd8-ZS-ByQ"/>
                <outlet property="lbl_Name" destination="3mh-zh-vzf" id="aHI-Lr-buA"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GreenBackProfileHeader" width="370" height="124"/>
        <image name="IntroVCBack" width="374" height="647"/>
        <image name="rightAngle" width="512" height="512"/>
    </resources>
</document>
