<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ConfSubmissionCollectionViewCell" customModule="Autocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="558"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="558"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-av-TVB">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="558"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-30-IC3">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzT-30-IC3" firstAttribute="top" secondItem="QA0-av-TVB" secondAttribute="top" id="57q-Rn-fq3"/>
                            <constraint firstAttribute="bottom" secondItem="VzT-30-IC3" secondAttribute="bottom" id="QJg-fF-har"/>
                            <constraint firstAttribute="trailing" secondItem="VzT-30-IC3" secondAttribute="trailing" id="bpV-zU-TEz"/>
                            <constraint firstItem="VzT-30-IC3" firstAttribute="leading" secondItem="QA0-av-TVB" secondAttribute="leading" id="hiO-Vw-0Ii"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QA0-av-TVB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9sH-Oh-Fea"/>
                <constraint firstAttribute="trailing" secondItem="QA0-av-TVB" secondAttribute="trailing" id="EAk-xa-iT4"/>
                <constraint firstItem="QA0-av-TVB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rqx-S8-YtV"/>
                <constraint firstAttribute="bottom" secondItem="QA0-av-TVB" secondAttribute="bottom" id="YLh-wq-vGs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="330" height="558"/>
            <connections>
                <outlet property="tableVIews" destination="VzT-30-IC3" id="eDd-5A-PjP"/>
            </connections>
            <point key="canvasLocation" x="-86.956521739130437" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
</document>
