<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ConfDelieveryNotifTableViewCell" customModule="Autocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-Fa-hLC">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l42-3x-5Uc" customClass="DessignableView" customModule="Autocrat" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="302" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Delievery" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-u5-ejK">
                                        <rect key="frame" x="15" y="14.5" width="64" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-AT-QTh" customClass="LabelSwitch" customModule="LabelSwitch">
                                        <rect key="frame" x="247" y="12.5" width="45" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NNM-9G-iDc"/>
                                            <constraint firstAttribute="width" constant="45" id="ZwG-Oz-flh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lBackColor">
                                                <color key="value" red="0.20392156859999999" green="0.70801339285714282" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rBackColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lTextColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rTextColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7bA-u5-ejK" firstAttribute="leading" secondItem="l42-3x-5Uc" secondAttribute="leading" constant="15" id="AVR-6Z-0ER"/>
                                    <constraint firstItem="doQ-AT-QTh" firstAttribute="centerY" secondItem="7bA-u5-ejK" secondAttribute="centerY" id="FaV-LN-FUf"/>
                                    <constraint firstItem="7bA-u5-ejK" firstAttribute="centerY" secondItem="l42-3x-5Uc" secondAttribute="centerY" id="Ozb-X4-nAW"/>
                                    <constraint firstAttribute="trailing" secondItem="doQ-AT-QTh" secondAttribute="trailing" constant="10" id="bPv-sL-dvP"/>
                                    <constraint firstAttribute="height" constant="50" id="lgB-qO-WPP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-r8-Lky" customClass="DessignableViewButton" customModule="Autocrat" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="282" height="40"/>
                                <color key="backgroundColor" red="0.2815802395" green="0.2816697359" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EgI-QC-TGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Confirm Submission">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_ConfirmPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uD3-zf-0Cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l42-3x-5Uc" secondAttribute="trailing" constant="10" id="2ei-Vp-VjM"/>
                            <constraint firstItem="l42-3x-5Uc" firstAttribute="top" secondItem="dE0-Fa-hLC" secondAttribute="top" constant="5" id="DRM-Nh-OPa"/>
                            <constraint firstItem="l42-3x-5Uc" firstAttribute="leading" secondItem="dE0-Fa-hLC" secondAttribute="leading" constant="10" id="MLg-HM-Lan"/>
                            <constraint firstItem="PxZ-r8-Lky" firstAttribute="top" secondItem="l42-3x-5Uc" secondAttribute="bottom" constant="10" id="QOo-Df-SQm"/>
                            <constraint firstAttribute="trailing" secondItem="PxZ-r8-Lky" secondAttribute="trailing" constant="20" id="VGz-Oz-Oew"/>
                            <constraint firstItem="PxZ-r8-Lky" firstAttribute="leading" secondItem="dE0-Fa-hLC" secondAttribute="leading" constant="20" id="VXM-gS-QVz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dE0-Fa-hLC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ADO-Wk-f4Z"/>
                    <constraint firstItem="dE0-Fa-hLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Iv5-7i-bYi"/>
                    <constraint firstAttribute="bottom" secondItem="dE0-Fa-hLC" secondAttribute="bottom" id="KTv-Zi-8nw"/>
                    <constraint firstAttribute="trailing" secondItem="dE0-Fa-hLC" secondAttribute="trailing" id="L2j-6K-Z8H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_Confirm" destination="PxZ-r8-Lky" id="r6j-oK-5Oj"/>
                <outlet property="switch" destination="doQ-AT-QTh" id="yjh-YT-vzC"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
