<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopStoryCollectionViewCell" id="gTV-IL-0wX" customClass="TopStoryCollectionViewCell" customModule="Autocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-a0-GFD">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bec BaeckMan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-tt-wls">
                                <rect key="frame" x="5" y="106.5" width="114" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.16288393740000001" green="0.16291645169999999" blue="0.26400142910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapsiPannu" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-Y5-flN">
                                <rect key="frame" x="16" y="10" width="92" height="91.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zwj-tt-wls" firstAttribute="leading" secondItem="2Kh-a0-GFD" secondAttribute="leading" constant="5" id="0si-zt-xuF"/>
                            <constraint firstItem="nj2-Y5-flN" firstAttribute="height" secondItem="2Kh-a0-GFD" secondAttribute="height" multiplier="0.7" id="7FN-Oy-SJI"/>
                            <constraint firstItem="nj2-Y5-flN" firstAttribute="width" secondItem="2Kh-a0-GFD" secondAttribute="height" multiplier="0.7" id="BJl-LW-fyg"/>
                            <constraint firstAttribute="trailing" secondItem="Zwj-tt-wls" secondAttribute="trailing" constant="5" id="Ea0-0o-yTv"/>
                            <constraint firstItem="nj2-Y5-flN" firstAttribute="centerX" secondItem="2Kh-a0-GFD" secondAttribute="centerX" id="KOm-kK-MdH"/>
                            <constraint firstItem="Zwj-tt-wls" firstAttribute="top" secondItem="nj2-Y5-flN" secondAttribute="bottom" constant="5" id="Ss2-mI-z2d"/>
                            <constraint firstItem="nj2-Y5-flN" firstAttribute="top" secondItem="2Kh-a0-GFD" secondAttribute="top" constant="10" id="Ubc-QA-KmP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Kh-a0-GFD" secondAttribute="trailing" id="8mf-iq-D2C"/>
                <constraint firstAttribute="bottom" secondItem="2Kh-a0-GFD" secondAttribute="bottom" id="9nH-UU-ljc"/>
                <constraint firstItem="2Kh-a0-GFD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="caP-N3-mTf"/>
                <constraint firstItem="2Kh-a0-GFD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rgW-Vu-het"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="124" height="131"/>
            <connections>
                <outlet property="img_User" destination="nj2-Y5-flN" id="at0-iS-5Rk"/>
                <outlet property="lbl_UserName" destination="Zwj-tt-wls" id="EVT-cZ-JxY"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="139.62053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tapsiPannu" width="1034" height="962"/>
    </resources>
</document>
