<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppIconViews" customModule="Autocrat" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="7UD-W5-oGn"/>
                <outlet property="lbl_SubTitle" destination="Iqy-2D-Iej" id="yzf-lS-QbO"/>
                <outlet property="lbl_Title" destination="E1s-E1-tWb" id="LU7-gx-ttp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="249" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-BI-Xja">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="139"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoCarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-FO-f5L">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="69.5"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autocrat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-E1-tWb">
                            <rect key="frame" x="58.5" y="69.5" width="132" height="36"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="30"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULE YOUR DEAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-2D-Iej">
                            <rect key="frame" x="46.5" y="105.5" width="156.5" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWIthYellowText" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-rf-xL0">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="139"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iqy-2D-Iej" firstAttribute="top" secondItem="E1s-E1-tWb" secondAttribute="bottom" id="0KH-SJ-qBU"/>
                        <constraint firstItem="3Jd-FO-f5L" firstAttribute="height" secondItem="aZ9-BI-Xja" secondAttribute="height" multiplier="0.5" id="1gr-hk-mD3"/>
                        <constraint firstAttribute="bottom" secondItem="Pa1-rf-xL0" secondAttribute="bottom" id="335-Jr-zx0"/>
                        <constraint firstItem="E1s-E1-tWb" firstAttribute="top" secondItem="3Jd-FO-f5L" secondAttribute="bottom" id="5eQ-xh-Dct"/>
                        <constraint firstItem="Pa1-rf-xL0" firstAttribute="leading" secondItem="aZ9-BI-Xja" secondAttribute="leading" id="7ND-Hf-TQK"/>
                        <constraint firstItem="Iqy-2D-Iej" firstAttribute="centerX" secondItem="E1s-E1-tWb" secondAttribute="centerX" id="PF2-xs-cRK"/>
                        <constraint firstAttribute="trailing" secondItem="Pa1-rf-xL0" secondAttribute="trailing" id="VW4-GH-nyl"/>
                        <constraint firstItem="Pa1-rf-xL0" firstAttribute="top" secondItem="aZ9-BI-Xja" secondAttribute="top" id="hzK-U8-96f"/>
                        <constraint firstItem="3Jd-FO-f5L" firstAttribute="top" secondItem="aZ9-BI-Xja" secondAttribute="top" id="mFV-mG-aiM"/>
                        <constraint firstItem="3Jd-FO-f5L" firstAttribute="leading" secondItem="aZ9-BI-Xja" secondAttribute="leading" id="pQN-wc-W6r"/>
                        <constraint firstAttribute="trailing" secondItem="3Jd-FO-f5L" secondAttribute="trailing" id="rLq-LM-aIh"/>
                        <constraint firstItem="E1s-E1-tWb" firstAttribute="centerX" secondItem="3Jd-FO-f5L" secondAttribute="centerX" id="wv6-1q-2lU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aZ9-BI-Xja" secondAttribute="trailing" id="2fO-Df-0RI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aZ9-BI-Xja" secondAttribute="bottom" id="8bl-45-Ldx"/>
                <constraint firstItem="aZ9-BI-Xja" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QE4-bn-VNl"/>
                <constraint firstItem="aZ9-BI-Xja" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WKJ-n7-cr0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="8.4375" y="324.82394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="LogoCarIcon" width="110" height="29"/>
        <image name="LogoWIthYellowText" width="220" height="94"/>
    </resources>
</document>
