<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateListingVC" customModule="Autocrat" customModuleProvider="target">
            <connections>
                <outlet property="btn_SelectCar" destination="o0U-ja-pVP" id="8BY-QQ-7oX"/>
                <outlet property="tble_Views" destination="xOb-AN-BHa" id="YeM-5A-zZO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-C2-Zf0">
                    <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackProfileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-op-Rxo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-1i-6gI">
                            <rect key="frame" x="145" y="32.5" width="124.5" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-qf-uma">
                            <rect key="frame" x="20" y="32.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JlS-Ox-2Wq"/>
                                <constraint firstAttribute="height" constant="25" id="UWQ-BF-F2I"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                            <connections>
                                <action selector="btn_BackPress:" destination="-1" eventType="touchUpInside" id="1Nb-3q-YID"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cxQ-1i-6gI" firstAttribute="centerY" secondItem="gmg-C2-Zf0" secondAttribute="centerY" id="DWZ-jn-uzp"/>
                        <constraint firstItem="KEG-qf-uma" firstAttribute="centerY" secondItem="gmg-C2-Zf0" secondAttribute="centerY" id="Qgr-aX-E0w"/>
                        <constraint firstItem="KEG-qf-uma" firstAttribute="leading" secondItem="gmg-C2-Zf0" secondAttribute="leading" constant="20" id="SpU-DM-deq"/>
                        <constraint firstItem="cxQ-1i-6gI" firstAttribute="centerX" secondItem="gmg-C2-Zf0" secondAttribute="centerX" id="eft-Mx-paQ"/>
                        <constraint firstItem="j2c-op-Rxo" firstAttribute="top" secondItem="gmg-C2-Zf0" secondAttribute="top" id="kBI-Sm-8oL"/>
                        <constraint firstItem="j2c-op-Rxo" firstAttribute="leading" secondItem="gmg-C2-Zf0" secondAttribute="leading" id="kbi-kL-44K"/>
                        <constraint firstAttribute="trailing" secondItem="j2c-op-Rxo" secondAttribute="trailing" id="kx0-cw-90f"/>
                        <constraint firstAttribute="bottom" secondItem="j2c-op-Rxo" secondAttribute="bottom" id="x3G-Lb-YRR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-HJ-sCt">
                    <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-AN-BHa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="D70-4n-Cff"/>
                                <outlet property="delegate" destination="-1" id="9CI-nF-XFZ"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-ja-pVP">
                            <rect key="frame" x="29" y="627.5" width="356" height="51"/>
                            <color key="backgroundColor" red="0.2815802395" green="0.2816697359" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="Next : Select Car Model">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_SelectCarPress:" destination="-1" eventType="touchUpInside" id="M5E-0z-ViV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="o0U-ja-pVP" firstAttribute="top" secondItem="xOb-AN-BHa" secondAttribute="bottom" constant="30" id="7b6-Cf-Nah"/>
                        <constraint firstItem="o0U-ja-pVP" firstAttribute="width" secondItem="Pca-HJ-sCt" secondAttribute="width" multiplier="0.86" id="HH2-U3-mxC"/>
                        <constraint firstAttribute="trailing" secondItem="xOb-AN-BHa" secondAttribute="trailing" id="Ing-ve-h18"/>
                        <constraint firstAttribute="bottom" secondItem="o0U-ja-pVP" secondAttribute="bottom" constant="50" id="QXu-nZ-WZt"/>
                        <constraint firstItem="xOb-AN-BHa" firstAttribute="leading" secondItem="Pca-HJ-sCt" secondAttribute="leading" id="lpJ-Ac-tNn"/>
                        <constraint firstItem="xOb-AN-BHa" firstAttribute="top" secondItem="Pca-HJ-sCt" secondAttribute="top" id="qIJ-AI-rhK"/>
                        <constraint firstItem="o0U-ja-pVP" firstAttribute="centerX" secondItem="Pca-HJ-sCt" secondAttribute="centerX" id="qJc-Uw-IS7"/>
                        <constraint firstItem="o0U-ja-pVP" firstAttribute="height" secondItem="Pca-HJ-sCt" secondAttribute="height" multiplier="0.07" id="vuk-Lr-aYt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gmg-C2-Zf0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BfS-V2-Cvo"/>
                <constraint firstItem="gmg-C2-Zf0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PSr-5K-Chk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gmg-C2-Zf0" secondAttribute="trailing" id="cW1-de-rml"/>
                <constraint firstItem="Pca-HJ-sCt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eax-li-faZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pca-HJ-sCt" secondAttribute="trailing" id="fmH-US-IBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pca-HJ-sCt" secondAttribute="bottom" id="nSj-SZ-tdg"/>
                <constraint firstItem="Pca-HJ-sCt" firstAttribute="top" secondItem="gmg-C2-Zf0" secondAttribute="bottom" id="uE6-G1-AXq"/>
                <constraint firstItem="gmg-C2-Zf0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="wT2-pr-Y0T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="GreenBackProfileHeader" width="370" height="124"/>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
